############################################################################################################################################################################################################
# This is the master script
# Copied and adapted from https://revbayes.github.io/tutorials/fbd/ Tutorial written by Tracy A. Heath, April M. Wright, and Walker Pett, Last modified on August 13, 2024 (hereafter "Tutorial")
# and from https://github.com/mlandis/vib_div/tree/master/code code used in Landis et al., 2021 Systematic Biology 70: 67–85 (hereafter "Landis")
# and from https://github.com/spiritu-santi/Biogeography/tree/main/rb_out/FBD/code code used in Ramírez-Barahona, 2024 Evolution 78: 919–933 (hereafter "Santiago")
############################################################################################################################################################################################################





###############################
# Paths and values TO MODIFY
###############################

### Settings

n_gens       = 300000                # Number of generations for the MCMC
sample_freq  = 100                   # Frequency at which the posterior will be sampled and written to the output files (every sample_freq generation)
n_runs       = 1                     # Number of replicate runs
run_comb     = "mixed"               # Method to combine the information from different runs (none: no combination, mixed: mix them, sequencial: put them one after the other)
old          = false                 # Whether to use an older age contraint for the start of the process (206 Ma) or not (125 Ma)

### filepaths
fp          = "./"                           # Parent directory from where you will run the analysis
d_fp        = fp + "data/"                    # Directory for input data inside the parent directory
s_fp        = fp + "scripts/"                   # Directory for scripts inside the parent directory
o_fp        = fp + "output/"                   # Directory for output files inside the parent directory

### filenames
#backbone_fn  = "CDS_L_alM_r_o_CI85_T_o_g_c40all_trees_BP10_SpeciesTree_annotQ_rooted2_BLmodif_ultra120-300_noDasy.tre" # backbone tree
taxa_fn      = "palm_taxa_2_noDasy.tsv"                                                                                  # list of extant and fossil taxa with age intervals
mol_fn       = "c40ortho_25_conc_Iriartella_added_noDasy.nex"                                                          # alignment in nexus format
#inTree_fn    = ""                                                                                                     # intial tree (facultative)
tmod_fn       = "model_FBDP.Rev"                                                                                       # script with the tree model
cmod_fn       = "model_CLOCK.Rev"                                                                                      # script with the clock model
nmod_fn       = "model_NSUB.Rev"                                                                                       # script with the nucleotide substitution model
cset_fn       = "setup_constraints.Rev"                                                                                # Script to set up topological constraints
out_fn        = "FBD7_1"                                                                                          # root name for the output files (for instance analysis name)

###########################
# Input data and scripts 
# (nothing to modify)
###########################

## Data
taxa <- readTaxonData(d_fp + taxa_fn)                                # load taxon list
seq <- readDiscreteCharacterData(d_fp + mol_fn)                      # load molecular data (could use exactly the same command to upload morphological data)
# tree_backbone = readTrees(d_fp + backbone_fn,treetype = "clock")                        # Load backbone tree
# tree_init = readTrees(d_fp + inTree_fn,treetype = "clock")[1]                            # Load initial tree (facultative)



# Add missing taxa (fossils) to the molecular data:
seq.addMissingTaxa( taxa )
# If one had 2 datasets, for instance sequences and morpho, with some taxa that were only present in one, we would have to add missing taxa to each with the same command

## Define helper variables

# number of taxa
n_taxa <- taxa.size()

# Vector that will contain all of the MCMC moves used to propose new states for every stochastic node in the model graph. Each time a new stochastic node is created in the model, we can append the move to this vector
# Use = instead of <- because not part of the model
# moves = VectorMoves() #SRB#
mvi = 1 #SRB#
#SRB# I HAVE CHANGED THE SYNTAX FOR MOVES AND MONITORS



## Source model scripts

source(s_fp + cset_fn)        # Topological constraints setting
source(s_fp + tmod_fn)        # FBD tree prior
source(s_fp + cmod_fn)        # Clock model
source(s_fp + nmod_fn)        # Nucleotide substitution model



#############################
# Set up the run
# (nothing to modify)
#############################


## Create model object
# The object mymodel is a wrapper around the entire model graph and allows us to pass the model to various functions that are specific to our MCMC analysis.
mymodel = model(sf)


## Set up monitoring
# Create a vector of monitors that will each sample and record or output our MCMC.
#monitors = VectorMonitors() #SRB#
mni = 1 #SRB#

# Create a monitor file where all numerical parameters will be printed every "printgen" generation 
#monitors.append( mnModel(filename=o_fp + out_fn + ".log", printgen=sample_freq) ) #SRB#
monitors[mni++] = mnModel(filename = "output/" + out_fn + ".log", printgen=sample_freq)#SRB#

# print the tree in a separate file, every "printgen" generation
#monitors.append( mnFile(filename=o_fp + out_fn + ".trees", printgen=sample_freq, fbd_tree) ) #SRB#
monitors[mni++] = mnFile(filename = "output/" + out_fn + ".trees", printgen=sample_freq, fbd_tree)#SRB#

# print the pruned tree in a separate file, every "printgen" generation
#monitors.append( mnFile(filename=o_fp + out_fn + ".pruned.trees", printgen=sample_freq, pruned_tree) ) #SRB#
monitors[mni++] = mnFile(filename = "output/" + out_fn + ".pruned.trees", printgen=sample_freq, pruned_tree)#SRB#

# can print to screen, for instance the age of origin:
#monitors.append( mnScreen(printgen=sample_freq, origin_time) ) #SRB#
monitors[mni++]  = mnScreen(printgen=sample_freq, origin_time) #SRB#


## Set up and run the MCMC

# Define the MCMC
# combine defines what to do with the output when multiple runs are set up
mymcmc = mcmc(mymodel, monitors, moves, nruns = n_runs, combine=run_comb, ntries=1000)
# when running from a previous run, can use:
# mymcmc.initializeFromCheckpoint(checkpointFile=o_fp + out_fn + ".ckp")

# Run it a certain number of generations (use mymcmc.burnin() if want to ignore a burnin fraction)
mymcmc.run(generations=n_gens, checkpointFile=o_fp + out_fn + ".ckp", checkpointInterval = 500, underPrior=false)

# quit the program
q()