############################################################################################################################################################################################################
# This is the script where we define the molecular rate of substitution
# Copied and adapted from https://revbayes.github.io/tutorials/fbd/ Tutorial written by Tracy A. Heath, April M. Wright, and Walker Pett, Last modified on August 13, 2024 (hereafter "Tutorial")
# and from https://github.com/mlandis/vib_div/tree/master/code code used in Landis et al., 2021 Systematic Biology 70: 67–85 (hereafter "Landis")
# and from https://github.com/spiritu-santi/Biogeography/tree/main/rb_out/FBD/code code used in Ramírez-Barahona, 2024 Evolution 78: 919–933 (hereafter "Santiago")
############################################################################################################################################################################################################



#########################################################################
# Only modify if poor mixing or if want to change the model
#########################################################################



# Define the GTR + G model
# sf: stationary freuqencies (frequencies of the 4 nucleotides), er: exchangeability rates (6 rates of substitution between nucleotides)
sf_hp <- v(1,1,1,1)
sf ~ dnDirichlet(sf_hp)

er_hp <- v(1,1,1,1,1,1)
er ~ dnDirichlet(er_hp)

#moves.append( mvSimplexElementScale(er, alpha=10.0, weight=5.0) ) # Tutorial weight: 5 #SRB#
#moves.append( mvSimplexElementScale(sf, alpha=10.0, weight=5.0) ) # Tutorial weight: 5 #SRB#

moves[mvi++] = mvSimplexElementScale(er, alpha=10.0, weight=5.0) #SRB#
moves[mvi++] = mvSimplexElementScale(sf, alpha=10.0, weight=5.0) #SRB#

# Deterministic node for the resulting Q matrix:
Q_seq := fnGTR(er,sf)

# Define shape of G distribution:
alpha_seq ~ dnExponential( 1.0 )

#moves.append( mvScale(alpha_seq, lambda=0.01, weight=5.0) ) # Tutorial weight: 1, Santiago puts the weight of this one to 5 #SRB#
#moves.append( mvScale(alpha_seq, lambda=0.1,  weight=1.0) ) # Tutorial weight: 1 #SRB#
#moves.append( mvScale(alpha_seq, lambda=1,    weight=1.0) ) # Tutorial weight: 1, Santiago misses this one
moves[mvi++] = mvScale(alpha_seq, lambda=0.01, weight=2.0) #SRB#
moves[mvi++] = mvScale(alpha_seq, lambda=0.1,  weight=1.0) #SRB#
moves[mvi++] = mvScale(alpha_seq, lambda=1.0,  weight=5.0)
# Create G, discretised in 4 categories:
rates_seq := fnDiscretizeGamma( alpha_seq, alpha_seq, 4 )

# 
phySeq ~ dnPhyloCTMC(tree=fbd_tree, Q=Q_seq, siteRates=rates_seq, branchRates=branch_rates, type="DNA")
phySeq.clamp(seq)