############################################################################################################################################################################################################
# This is the script where we define the topological constraints
# Copied and adapted from https://revbayes.github.io/tutorials/fbd/ Tutorial written by Tracy A. Heath, April M. Wright, and Walker Pett, Last modified on August 13, 2024 (hereafter "Tutorial")
# and from https://github.com/mlandis/vib_div/tree/master/code code used in Landis et al., 2021 Systematic Biology 70: 67–85 (hereafter "Landis")
# and from https://github.com/spiritu-santi/Biogeography/tree/main/rb_out/FBD/code code used in Ramírez-Barahona, 2024 Evolution 78: 919–933 (hereafter "Santiago")
############################################################################################################################################################################################################

# Clades

Nypa = clade("Nypa_fruticans","R295__Spinizonocolpites_spp","R284__Nypa_burtini","R290__Nypa_burtini","R298__Spinizonocolpites_spp_Nypa_sp","R293__Nipadites_borneensis","R302__Spinizonocolpites_echinatus_S_baculatus","R301__Spinizonocolpites_spp","R282__Nipadites_sp","R285__Nypa_burtini","R297__Spinizonocolpites_spp_Nypa_sp","R288__Nypa_sp","R281__Cf_Nypa_sp","R299__Spinizonocolpites_spp_Nypa_sp","R289_1__Nypa_sp","R289_2__Nypa_sp","R296__Spinizonocolpites_spp_Nypa_sp","R291__Nypa_sp","R300__Spinizonocolpites_spp","R283__Nypa_pernambucensis","R292__Nypa_sp")
Arenga = clade("Arenga_undulatifolia","R267__Arengapollenites_gracilis","R266__Arengapollenites_achinatus")
Hyphaene = clade("Hyphaene_coriacea","R264__Hyphaene_kappelmanii")
Phoenix = clade("Phoenix_reclinata","R272__Phoenix_hercynica","R273__Phoenix_sp","R271__Phoenicites_occidentalis")
Sabal = clade("Sabal_bermudana","R274_1__Sabal_bigbendense","R275__Sabal_bracknellense")
Cryosophila = clade("Cryosophila_bartlettii","R269__Longapertites_foveolatus","R270__Retimonocolpites_palmatus")
Chamaerops = clade("Chamaerops_humilis","R278__Cf_Chamaerops_humilis","R279__Palmoxylon_homeochamaerops")
Phytelephas = clade("Phytelephas_aequatorialis","R222__Palmapollenites_phytelephensis")
Iriartea = clade("Iriartea_deltoidea","R146__Palmapollenites_iriartoides")
Synechanthus = clade("Synechanthus_warscewiczianus","R137__Monocolpopollenites_canalensis")
Sclerosperma = clade("Sclerosperma_mannii","R148_149__Sclerosperma_protomannii_S_protoprofizianum","R150__Sclerosperma_sp")
Attalea = clade("Attalea_butyracea","R142__Palmapollenites_scheeleaensis")
Manicaria = clade("Manicaria_saccifera","R147__Retimonocolpites_heteroretifossulatus")
Oenocarpus = clade("Oenocarpus_minor","R145_1__Palmapollenites_microperforatus","R145_2__Psilamonocolpites_rinconii")
Euterpe = clade("Euterpe_edulis","R144__Psilamonocolpites_amazonicus")
Oncosperma = clade("Oncosperma_tigillarium","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians")
Hydriastele = clade("Hydriastele_wendlandiana","R133__Retiminocolpites_perforatus")
Mauritia = clade("Mauritia_flexuosa","R221__Mauritia_spp","R220__Mauritia_spp")
Mauritiella = clade("Mauritiella_armata","R314__Mauritiella_sp","R306__Mauritiella_sp")
Eremospatha = clade("Eremospatha_cuspidata","R205__Eremospatha_chilgaensis")
Eugeissona = clade("Eugeissona_tristis","R195__Longapertites_spp","R198__Quilonipollenites_spp_Eugeissona_spp_Longapertites_spp","R201__Longapertites_vaneendenburgi","R200__Longapertites_spp","R203__Longapertites_spp","R197__Longapertites_spp_Quilonipollenites_spp","R192__Quilonipollenites_reticulatus","R190__Quilonipollenites_spp_Q_reticulatus","R194__Quilonipollenites_spp_Q_reticulatus","R193__Quilonipollenites_spp_Q_reticulatus","R191__Quilonipollenites_sahnii","R199__Longapertites_spp","R196__Longapertites_spp","R202__Longapertites_spp")
Korthalsia = clade("Korthalsia_echinometra","R181__Paravuripollis_mulleri","R182__Acanthodiporites_spinatus","R180__Paravuripollis_mulleri")
Metroxylon = clade("Metroxylon_sagu","R187__Dicolpopollis_malesianus","R185__Dicolpopollis_metroxylonoides","R184_186__Dicolpopollis_metroxylonoides")
Calamus = clade("Calamus_calospathus","R173__Calamus_deeratus_C_sp","R176__Dicolpopollis_spp_Calamus_spp","R179__Dicolopollis_verrucatus","R178__Dicolpopollis_spp_Calamus_spp","R175__Dicolpopollis_spp_Calamus_spp","R177__Dicolpopollis_spp","R174__Dicolpopollis_spp_Calamus_spp")
ingroup = clade("Nypa_fruticans","Nannorrhops_ritchieana","Tahina_spectabilis","Kerriodoxa_elegans","Chuniophoenix_nana","Caryota_rumphiana","Arenga_undulatifolia","Corypha_umbraculifera","Hyphaene_coriacea","Medemia_argun","Satranala_decussilvae","Bismarckia_nobilis","Latania_loddigesii","Lodoicea_maldivica","Borassus_flabellifer","Borassodendron_borneense","Phoenix_reclinata","Sabal_bermudana","Cryosophila_bartlettii","Trithrinax_brasiliensis","Chelyocarpus_chuco","Itaya_amicorum","Sabinaria_magnifica","Schippia_concolor","Coccothrinax_argentata","Zombia_antillarum","Hemithrinax_ekmaniana","Thrinax_radiata","Leucothrinax_morrisii","Washingtonia_filifera","Pritchardia_arecina","Copernicia_prunifera","Colpothrinax_aphanopetala","Brahea_edulis","Rhapidophyllum_hystrix","Chamaerops_humilis","Trachycarpus_fortunei","Maxburretia_furtadoana","Guihaia_argyrata","Rhapis_subtilis","Acoelorrhaphe_wrightii","Serenoa_repens","Livistona_australis","Pholidocarpus_macrocarpus","Licuala_telifera","Johannesteijsmannia_altifrons","Lanonia_gracilis","Saribus_papuanus","Pseudophoenix_vinifera","Phytelephas_aequatorialis","Aphandra_natalia","Ammandra_decasperma","Ravenea_albicans","Oraniopsis_appendiculata","Ceroxylon_quindiuense","Juania_australis","Dictyocaryum_lamarckianum","Iriartea_deltoidea","Wettinia_aequalis","Socratea_exorrhiza","Iriartella_setigera","Hyophorbe_lagenicaulis","Wendlandiella_gracilis","Synechanthus_warscewiczianus","Gaussia_maya","Chamaedorea_alternans","Genus_species4","Podococcus_barteri","Sclerosperma_mannii","Orania_ravaka","Roystonea_regia","Reinhardtia_paiewonskiana","Elaeis_oleifera","Barcella_odora","Aiphanes_eggersii","Bactris_panamensis","Desmoncus_orthacanthos","Acrocomia_aculeata","Astrocaryum_alatum","Beccariophoenix_fenestralis","Voanioala_gerardii","Jubaeopsis_caffra","Cocos_nucifera","Attalea_butyracea","Butia_capitata","Jubaea_chilensis","Syagrus_cearensis","Parajubaea_torallyi","Allagoptera_caudescens","Leopoldinia_pulchra","Manicaria_saccifera","Pelagodoxa_mesocarpa","Sommieria_leucophylla","Pholidostachys_dactyloides","Welfia_georgii","Asterogyne_martiana","Geonoma_monospatha","Calyptrogyne_tutensis","Calyptronoma_plumeriana","Hyospathe_elegans","Oenocarpus_minor","Euterpe_edulis","Neonicholsonia_watsonii","Prestoea_ensiformis","Masoala_kona","Lemurophoenix_laevis","Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii","Loxococcus_rupicola","Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes","Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R263__Hyphaeneocarpon_indicum","R277__Coryphoides_poulseni","R143__Foveomonocolpites_panamensis","R141__Palmocarpon_drypeteoides","R140__Cf_Cocos_sp","R295__Spinizonocolpites_spp","R284__Nypa_burtini","R290__Nypa_burtini","R298__Spinizonocolpites_spp_Nypa_sp","R293__Nipadites_borneensis","R302__Spinizonocolpites_echinatus_S_baculatus","R301__Spinizonocolpites_spp","R282__Nipadites_sp","R285__Nypa_burtini","R297__Spinizonocolpites_spp_Nypa_sp","R288__Nypa_sp","R281__Cf_Nypa_sp","R299__Spinizonocolpites_spp_Nypa_sp","R289_1__Nypa_sp","R289_2__Nypa_sp","R296__Spinizonocolpites_spp_Nypa_sp","R291__Nypa_sp","R300__Spinizonocolpites_spp","R283__Nypa_pernambucensis","R292__Nypa_sp","R267__Arengapollenites_gracilis","R266__Arengapollenites_achinatus","R264__Hyphaene_kappelmanii","R272__Phoenix_hercynica","R273__Phoenix_sp","R271__Phoenicites_occidentalis","R274_1__Sabal_bigbendense","R275__Sabal_bracknellense","R269__Longapertites_foveolatus","R270__Retimonocolpites_palmatus","R278__Cf_Chamaerops_humilis","R279__Palmoxylon_homeochamaerops","R222__Palmapollenites_phytelephensis","R146__Palmapollenites_iriartoides","R137__Monocolpopollenites_canalensis","R148_149__Sclerosperma_protomannii_S_protoprofizianum","R150__Sclerosperma_sp","R142__Palmapollenites_scheeleaensis","R147__Retimonocolpites_heteroretifossulatus","R145_1__Palmapollenites_microperforatus","R145_2__Psilamonocolpites_rinconii","R144__Psilamonocolpites_amazonicus","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians","R133__Retiminocolpites_perforatus")
CoCeAre = clade("Nannorrhops_ritchieana","Tahina_spectabilis","Kerriodoxa_elegans","Chuniophoenix_nana","Caryota_rumphiana","Arenga_undulatifolia","Corypha_umbraculifera","Hyphaene_coriacea","Medemia_argun","Satranala_decussilvae","Bismarckia_nobilis","Latania_loddigesii","Lodoicea_maldivica","Borassus_flabellifer","Borassodendron_borneense","Phoenix_reclinata","Sabal_bermudana","Cryosophila_bartlettii","Trithrinax_brasiliensis","Chelyocarpus_chuco","Itaya_amicorum","Sabinaria_magnifica","Schippia_concolor","Coccothrinax_argentata","Zombia_antillarum","Hemithrinax_ekmaniana","Thrinax_radiata","Leucothrinax_morrisii","Washingtonia_filifera","Pritchardia_arecina","Copernicia_prunifera","Colpothrinax_aphanopetala","Brahea_edulis","Rhapidophyllum_hystrix","Chamaerops_humilis","Trachycarpus_fortunei","Maxburretia_furtadoana","Guihaia_argyrata","Rhapis_subtilis","Acoelorrhaphe_wrightii","Serenoa_repens","Livistona_australis","Pholidocarpus_macrocarpus","Licuala_telifera","Johannesteijsmannia_altifrons","Lanonia_gracilis","Saribus_papuanus","Pseudophoenix_vinifera","Phytelephas_aequatorialis","Aphandra_natalia","Ammandra_decasperma","Ravenea_albicans","Oraniopsis_appendiculata","Ceroxylon_quindiuense","Juania_australis","Dictyocaryum_lamarckianum","Iriartea_deltoidea","Wettinia_aequalis","Socratea_exorrhiza","Iriartella_setigera","Hyophorbe_lagenicaulis","Wendlandiella_gracilis","Synechanthus_warscewiczianus","Gaussia_maya","Chamaedorea_alternans","Genus_species4","Podococcus_barteri","Sclerosperma_mannii","Orania_ravaka","Roystonea_regia","Reinhardtia_paiewonskiana","Elaeis_oleifera","Barcella_odora","Aiphanes_eggersii","Bactris_panamensis","Desmoncus_orthacanthos","Acrocomia_aculeata","Astrocaryum_alatum","Beccariophoenix_fenestralis","Voanioala_gerardii","Jubaeopsis_caffra","Cocos_nucifera","Attalea_butyracea","Butia_capitata","Jubaea_chilensis","Syagrus_cearensis","Parajubaea_torallyi","Allagoptera_caudescens","Leopoldinia_pulchra","Manicaria_saccifera","Pelagodoxa_mesocarpa","Sommieria_leucophylla","Pholidostachys_dactyloides","Welfia_georgii","Asterogyne_martiana","Geonoma_monospatha","Calyptrogyne_tutensis","Calyptronoma_plumeriana","Hyospathe_elegans","Oenocarpus_minor","Euterpe_edulis","Neonicholsonia_watsonii","Prestoea_ensiformis","Masoala_kona","Lemurophoenix_laevis","Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii","Loxococcus_rupicola","Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes","Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R263__Hyphaeneocarpon_indicum","R277__Coryphoides_poulseni","R143__Foveomonocolpites_panamensis","R141__Palmocarpon_drypeteoides","R140__Cf_Cocos_sp","R267__Arengapollenites_gracilis","R266__Arengapollenites_achinatus","R264__Hyphaene_kappelmanii","R272__Phoenix_hercynica","R273__Phoenix_sp","R271__Phoenicites_occidentalis","R274_1__Sabal_bigbendense","R275__Sabal_bracknellense","R269__Longapertites_foveolatus","R270__Retimonocolpites_palmatus","R278__Cf_Chamaerops_humilis","R279__Palmoxylon_homeochamaerops","R222__Palmapollenites_phytelephensis","R146__Palmapollenites_iriartoides","R137__Monocolpopollenites_canalensis","R148_149__Sclerosperma_protomannii_S_protoprofizianum","R150__Sclerosperma_sp","R142__Palmapollenites_scheeleaensis","R147__Retimonocolpites_heteroretifossulatus","R145_1__Palmapollenites_microperforatus","R145_2__Psilamonocolpites_rinconii","R144__Psilamonocolpites_amazonicus","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians","R133__Retiminocolpites_perforatus")
Coryphoideae = clade("Nannorrhops_ritchieana","Tahina_spectabilis","Kerriodoxa_elegans","Chuniophoenix_nana","Caryota_rumphiana","Arenga_undulatifolia","Corypha_umbraculifera","Hyphaene_coriacea","Medemia_argun","Satranala_decussilvae","Bismarckia_nobilis","Latania_loddigesii","Lodoicea_maldivica","Borassus_flabellifer","Borassodendron_borneense","Phoenix_reclinata","Sabal_bermudana","Cryosophila_bartlettii","Trithrinax_brasiliensis","Chelyocarpus_chuco","Itaya_amicorum","Sabinaria_magnifica","Schippia_concolor","Coccothrinax_argentata","Zombia_antillarum","Hemithrinax_ekmaniana","Thrinax_radiata","Leucothrinax_morrisii","Washingtonia_filifera","Pritchardia_arecina","Copernicia_prunifera","Colpothrinax_aphanopetala","Brahea_edulis","Rhapidophyllum_hystrix","Chamaerops_humilis","Trachycarpus_fortunei","Maxburretia_furtadoana","Guihaia_argyrata","Rhapis_subtilis","Acoelorrhaphe_wrightii","Serenoa_repens","Livistona_australis","Pholidocarpus_macrocarpus","Licuala_telifera","Johannesteijsmannia_altifrons","Lanonia_gracilis","Saribus_papuanus","R263__Hyphaeneocarpon_indicum","R277__Coryphoides_poulseni","R267__Arengapollenites_gracilis","R266__Arengapollenites_achinatus","R264__Hyphaene_kappelmanii","R272__Phoenix_hercynica","R273__Phoenix_sp","R271__Phoenicites_occidentalis","R274_1__Sabal_bigbendense","R275__Sabal_bracknellense","R269__Longapertites_foveolatus","R270__Retimonocolpites_palmatus","R278__Cf_Chamaerops_humilis","R279__Palmoxylon_homeochamaerops")
Sync_Chunio = clade("Caryota_rumphiana","Arenga_undulatifolia","Corypha_umbraculifera","Hyphaene_coriacea","Medemia_argun","Satranala_decussilvae","Bismarckia_nobilis","Latania_loddigesii","Lodoicea_maldivica","Borassus_flabellifer","Borassodendron_borneense","R263__Hyphaeneocarpon_indicum","R267__Arengapollenites_gracilis","R266__Arengapollenites_achinatus","R264__Hyphaene_kappelmanii")
Hyphaeninae = clade("Hyphaene_coriacea","Medemia_argun","Satranala_decussilvae","Bismarckia_nobilis","R263__Hyphaeneocarpon_indicum","R264__Hyphaene_kappelmanii")
BorBor = clade("Borassus_flabellifer","Borassodendron_borneense")
PhoSabCry = clade("Phoenix_reclinata","Sabal_bermudana","Cryosophila_bartlettii","Trithrinax_brasiliensis","Chelyocarpus_chuco","Itaya_amicorum","Sabinaria_magnifica","Schippia_concolor","Coccothrinax_argentata","Zombia_antillarum","Hemithrinax_ekmaniana","Thrinax_radiata","Leucothrinax_morrisii","R272__Phoenix_hercynica","R273__Phoenix_sp","R271__Phoenicites_occidentalis","R274_1__Sabal_bigbendense","R275__Sabal_bracknellense","R269__Longapertites_foveolatus","R270__Retimonocolpites_palmatus")
Cryo_Cry = clade("Trithrinax_brasiliensis","Chelyocarpus_chuco","Itaya_amicorum","Sabinaria_magnifica","Schippia_concolor","Coccothrinax_argentata","Zombia_antillarum","Hemithrinax_ekmaniana","Thrinax_radiata","Leucothrinax_morrisii")
CheItaSab = clade("Chelyocarpus_chuco","Itaya_amicorum","Sabinaria_magnifica")
SchCocZomHemThrLeu = clade("Schippia_concolor","Coccothrinax_argentata","Zombia_antillarum","Hemithrinax_ekmaniana","Thrinax_radiata","Leucothrinax_morrisii")
CocZomHemThrLeu = clade("Coccothrinax_argentata","Zombia_antillarum","Hemithrinax_ekmaniana","Thrinax_radiata","Leucothrinax_morrisii")
CocZom = clade("Coccothrinax_argentata","Zombia_antillarum")
Trachycarpeae = clade("Washingtonia_filifera","Pritchardia_arecina","Copernicia_prunifera","Colpothrinax_aphanopetala","Brahea_edulis","Rhapidophyllum_hystrix","Chamaerops_humilis","Trachycarpus_fortunei","Maxburretia_furtadoana","Guihaia_argyrata","Rhapis_subtilis","Acoelorrhaphe_wrightii","Serenoa_repens","Livistona_australis","Pholidocarpus_macrocarpus","Licuala_telifera","Johannesteijsmannia_altifrons","Lanonia_gracilis","Saribus_papuanus","R277__Coryphoides_poulseni","R278__Cf_Chamaerops_humilis","R279__Palmoxylon_homeochamaerops")
LanSar = clade("Lanonia_gracilis","Saribus_papuanus")
PseudoPhyt = clade("Pseudophoenix_vinifera","Phytelephas_aequatorialis","Aphandra_natalia","Ammandra_decasperma","R222__Palmapollenites_phytelephensis")
AphAm = clade("Aphandra_natalia","Ammandra_decasperma")
RavOra = clade("Ravenea_albicans","Oraniopsis_appendiculata")
CerJua = clade("Ceroxylon_quindiuense","Juania_australis")
Arecoideae = clade("Dictyocaryum_lamarckianum","Iriartea_deltoidea","Wettinia_aequalis","Socratea_exorrhiza","Iriartella_setigera","Hyophorbe_lagenicaulis","Wendlandiella_gracilis","Synechanthus_warscewiczianus","Gaussia_maya","Chamaedorea_alternans","Genus_species4","Podococcus_barteri","Sclerosperma_mannii","Orania_ravaka","Roystonea_regia","Reinhardtia_paiewonskiana","Elaeis_oleifera","Barcella_odora","Aiphanes_eggersii","Bactris_panamensis","Desmoncus_orthacanthos","Acrocomia_aculeata","Astrocaryum_alatum","Beccariophoenix_fenestralis","Voanioala_gerardii","Jubaeopsis_caffra","Cocos_nucifera","Attalea_butyracea","Butia_capitata","Jubaea_chilensis","Syagrus_cearensis","Parajubaea_torallyi","Allagoptera_caudescens","Leopoldinia_pulchra","Manicaria_saccifera","Pelagodoxa_mesocarpa","Sommieria_leucophylla","Pholidostachys_dactyloides","Welfia_georgii","Asterogyne_martiana","Geonoma_monospatha","Calyptrogyne_tutensis","Calyptronoma_plumeriana","Hyospathe_elegans","Oenocarpus_minor","Euterpe_edulis","Neonicholsonia_watsonii","Prestoea_ensiformis","Masoala_kona","Lemurophoenix_laevis","Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii","Loxococcus_rupicola","Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes","Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R143__Foveomonocolpites_panamensis","R141__Palmocarpon_drypeteoides","R140__Cf_Cocos_sp","R146__Palmapollenites_iriartoides","R137__Monocolpopollenites_canalensis","R148_149__Sclerosperma_protomannii_S_protoprofizianum","R150__Sclerosperma_sp","R142__Palmapollenites_scheeleaensis","R147__Retimonocolpites_heteroretifossulatus","R145_1__Palmapollenites_microperforatus","R145_2__Psilamonocolpites_rinconii","R144__Psilamonocolpites_amazonicus","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians","R133__Retiminocolpites_perforatus")
Iriarteeae = clade("Dictyocaryum_lamarckianum","Iriartea_deltoidea","Wettinia_aequalis","Socratea_exorrhiza","Iriartella_setigera","R146__Palmapollenites_iriartoides")
Iria_Dic = clade("Iriartea_deltoidea","Wettinia_aequalis","Socratea_exorrhiza","Iriartella_setigera","R146__Palmapollenites_iriartoides")
Iria_DicIri = clade("Wettinia_aequalis","Socratea_exorrhiza","Iriartella_setigera")
SocIri = clade("Socratea_exorrhiza","Iriartella_setigera")
GauCha = clade("Gaussia_maya","Chamaedorea_alternans")
Arec_IriCha = clade("Genus_species4","Podococcus_barteri","Sclerosperma_mannii","Orania_ravaka","Roystonea_regia","Reinhardtia_paiewonskiana","Elaeis_oleifera","Barcella_odora","Aiphanes_eggersii","Bactris_panamensis","Desmoncus_orthacanthos","Acrocomia_aculeata","Astrocaryum_alatum","Beccariophoenix_fenestralis","Voanioala_gerardii","Jubaeopsis_caffra","Cocos_nucifera","Attalea_butyracea","Butia_capitata","Jubaea_chilensis","Syagrus_cearensis","Parajubaea_torallyi","Allagoptera_caudescens","Leopoldinia_pulchra","Manicaria_saccifera","Pelagodoxa_mesocarpa","Sommieria_leucophylla","Pholidostachys_dactyloides","Welfia_georgii","Asterogyne_martiana","Geonoma_monospatha","Calyptrogyne_tutensis","Calyptronoma_plumeriana","Hyospathe_elegans","Oenocarpus_minor","Euterpe_edulis","Neonicholsonia_watsonii","Prestoea_ensiformis","Masoala_kona","Lemurophoenix_laevis","Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii","Loxococcus_rupicola","Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes","Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R143__Foveomonocolpites_panamensis","R141__Palmocarpon_drypeteoides","R140__Cf_Cocos_sp","R148_149__Sclerosperma_protomannii_S_protoprofizianum","R150__Sclerosperma_sp","R142__Palmapollenites_scheeleaensis","R147__Retimonocolpites_heteroretifossulatus","R145_1__Palmapollenites_microperforatus","R145_2__Psilamonocolpites_rinconii","R144__Psilamonocolpites_amazonicus","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians","R133__Retiminocolpites_perforatus")
Arec_IriChaPOST = clade("Roystonea_regia","Reinhardtia_paiewonskiana","Elaeis_oleifera","Barcella_odora","Aiphanes_eggersii","Bactris_panamensis","Desmoncus_orthacanthos","Acrocomia_aculeata","Astrocaryum_alatum","Beccariophoenix_fenestralis","Voanioala_gerardii","Jubaeopsis_caffra","Cocos_nucifera","Attalea_butyracea","Butia_capitata","Jubaea_chilensis","Syagrus_cearensis","Parajubaea_torallyi","Allagoptera_caudescens","Leopoldinia_pulchra","Manicaria_saccifera","Pelagodoxa_mesocarpa","Sommieria_leucophylla","Pholidostachys_dactyloides","Welfia_georgii","Asterogyne_martiana","Geonoma_monospatha","Calyptrogyne_tutensis","Calyptronoma_plumeriana","Hyospathe_elegans","Oenocarpus_minor","Euterpe_edulis","Neonicholsonia_watsonii","Prestoea_ensiformis","Masoala_kona","Lemurophoenix_laevis","Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii","Loxococcus_rupicola","Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes","Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R143__Foveomonocolpites_panamensis","R141__Palmocarpon_drypeteoides","R140__Cf_Cocos_sp","R142__Palmapollenites_scheeleaensis","R147__Retimonocolpites_heteroretifossulatus","R145_1__Palmapollenites_microperforatus","R145_2__Psilamonocolpites_rinconii","R144__Psilamonocolpites_amazonicus","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians","R133__Retiminocolpites_perforatus")
CocReinRoy = clade("Roystonea_regia","Reinhardtia_paiewonskiana","Elaeis_oleifera","Barcella_odora","Aiphanes_eggersii","Bactris_panamensis","Desmoncus_orthacanthos","Acrocomia_aculeata","Astrocaryum_alatum","Beccariophoenix_fenestralis","Voanioala_gerardii","Jubaeopsis_caffra","Cocos_nucifera","Attalea_butyracea","Butia_capitata","Jubaea_chilensis","Syagrus_cearensis","Parajubaea_torallyi","Allagoptera_caudescens","R143__Foveomonocolpites_panamensis","R141__Palmocarpon_drypeteoides","R140__Cf_Cocos_sp","R142__Palmapollenites_scheeleaensis")
Bactridinae = clade("Aiphanes_eggersii","Bactris_panamensis","Desmoncus_orthacanthos","Acrocomia_aculeata","Astrocaryum_alatum","R143__Foveomonocolpites_panamensis")
Attaleinae = clade("Beccariophoenix_fenestralis","Voanioala_gerardii","Jubaeopsis_caffra","Cocos_nucifera","Attalea_butyracea","Butia_capitata","Jubaea_chilensis","Syagrus_cearensis","Parajubaea_torallyi","Allagoptera_caudescens","R141__Palmocarpon_drypeteoides","R140__Cf_Cocos_sp","R142__Palmapollenites_scheeleaensis")
CoreArecoid = clade("Leopoldinia_pulchra","Manicaria_saccifera","Pelagodoxa_mesocarpa","Sommieria_leucophylla","Pholidostachys_dactyloides","Welfia_georgii","Asterogyne_martiana","Geonoma_monospatha","Calyptrogyne_tutensis","Calyptronoma_plumeriana","Hyospathe_elegans","Oenocarpus_minor","Euterpe_edulis","Neonicholsonia_watsonii","Prestoea_ensiformis","Masoala_kona","Lemurophoenix_laevis","Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii","Loxococcus_rupicola","Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes","Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R147__Retimonocolpites_heteroretifossulatus","R145_1__Palmapollenites_microperforatus","R145_2__Psilamonocolpites_rinconii","R144__Psilamonocolpites_amazonicus","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians","R133__Retiminocolpites_perforatus")
CoreArecoid_Leo = clade("Manicaria_saccifera","Pelagodoxa_mesocarpa","Sommieria_leucophylla","Pholidostachys_dactyloides","Welfia_georgii","Asterogyne_martiana","Geonoma_monospatha","Calyptrogyne_tutensis","Calyptronoma_plumeriana","Hyospathe_elegans","Oenocarpus_minor","Euterpe_edulis","Neonicholsonia_watsonii","Prestoea_ensiformis","Masoala_kona","Lemurophoenix_laevis","Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii","Loxococcus_rupicola","Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes","Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R147__Retimonocolpites_heteroretifossulatus","R145_1__Palmapollenites_microperforatus","R145_2__Psilamonocolpites_rinconii","R144__Psilamonocolpites_amazonicus","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians","R133__Retiminocolpites_perforatus")
ManGeo = clade("Manicaria_saccifera","Pelagodoxa_mesocarpa","Sommieria_leucophylla","Pholidostachys_dactyloides","Welfia_georgii","Asterogyne_martiana","Geonoma_monospatha","Calyptrogyne_tutensis","Calyptronoma_plumeriana","R147__Retimonocolpites_heteroretifossulatus")
EuNeoPre = clade("Euterpe_edulis","Neonicholsonia_watsonii","Prestoea_ensiformis","R144__Psilamonocolpites_amazonicus")
Dypsidinae = clade("Masoala_kona","Lemurophoenix_laevis","Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii")
Dyps_Maso = clade("Lemurophoenix_laevis","Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii")
Dyps_MasoLem = clade("Vonitra_vonitrandambo","Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii")
Dyps_MasoLemVo = clade("Chrysalidocarpus_tanalensis","Dypsis_procumbens","Marojejya_darianii")
DypMaro = clade("Dypsis_procumbens","Marojejya_darianii")
Areceae_Dyps = clade("Loxococcus_rupicola","Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes","Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians","R133__Retiminocolpites_perforatus")
LoxIguDicRhoVers = clade("Loxococcus_rupicola","Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes")
IguDicRhoVers = clade("Iguanura_wallichiana","Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes")
DicRhoVers = clade("Dictyosperma_album","Rhopaloblaste_ledermanniana","Nephrosperma_van_houtteanum","Phoenicophorium_borsigianum","Verschaffeltia_splendida","Roscheria_melanochaetes")
Areceae_DypsLoxIguDicRhoVers = clade("Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians","R133__Retiminocolpites_perforatus")
OncoCliCyrBenArecinae = clade("Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians")
Onco = clade("Oncosperma_tigillarium","Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox","R304__Racemonocolpites_hians","R136__Racemonocolpites_hians","R134__Clavapalmaedites_clavatus","R135__Racemonocolpites_hians")
Onco_Onco = clade("Genus_species8","Deckenia_nobilis","Acanthophoenix_rousselii","Tectiphiala_ferox")
CliCyrBenArecinae = clade("Clinostigma_ponapense","Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7")
CyrBenArecinae = clade("Cyrtostachys_renda","Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7")
BenArecinae = clade("Bentinckia_condapanna","Areca_catechu","Nenga_grandiflora","Pinanga_rupestris","Genus_species7")
Arecinae_Are = clade("Nenga_grandiflora","Pinanga_rupestris","Genus_species7")
Arecinae_AreNe = clade("Pinanga_rupestris","Genus_species7")
HydWPC = clade("Hydriastele_wendlandiana","Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis","R133__Retiminocolpites_perforatus")
WPC = clade("Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis","Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis")
CarCliLacDraHet = clade("Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus","Clinosperma_vaginata","Cyphokentia_cerifera","Carpoxylon_macrospermum","Neoveitchia_storckii","Satakentia_liukiuensis")
LacDraHet = clade("Heterospathe_longipes","Dransfieldia_micrantha","Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus")
Laccospadicinae = clade("Laccospadix_australasicus","Howea_forsteriana","Linospadix_palmerianus")
HowLin = clade("Howea_forsteriana","Linospadix_palmerianus")
BasRhoArcPty = clade("Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans","Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis")
BasRho = clade("Basselinia_moorei","Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans")
BasRho_Bas = clade("Hedyscepe_canterburyana","Rhopalostylis_baueri","Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans")
BasRho_BasRho = clade("Lepidorrhachis_mooreana","Cyphosperma_tanga","Physokentia_insolita","Veillonia_alba","Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans")
LepiCypho = clade("Lepidorrhachis_mooreana","Cyphosperma_tanga")
CamBurCyp = clade("Campecarpus_fulcitus","Burretiokentia_vieillardii","Cyphophoenix_elegans")
ArchoPtycho = clade("Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa","Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata","Ptychosperma_buabe","Brassiophoenix_schumannii","Ptychococcus_lepidotus","Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis")
Archontophoenicinae = clade("Calyptrocalyx_awa","Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa")
Archontophoenicinae_Caly = clade("Actinorhytis_calapparia","Archontophoenix_alexandrae","Chambeyronia_macrocarpa")
ArchonChamb = clade("Archontophoenix_alexandrae","Chambeyronia_macrocarpa")
DryNorWodCar = clade("Drymophloeus_litigiosus","Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata")
NorWodCar = clade("Normanbya_normanbyi","Wodyetia_bifurcata","Carpentaria_acuminata")
PonAdoVeiBalWallManJai = clade("Ponapea_hentyi","Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis")
AdoVeiBalWallManJai = clade("Adonidia_merrillii","Veitchia_winin","Balaka_longirostris","Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis")
AdoVeiBal = clade("Adonidia_merrillii","Veitchia_winin","Balaka_longirostris")
VeiBal = clade("Veitchia_winin","Balaka_longirostris")
WallManJai = clade("Wallaceodoxa_raja_ampat","Manjekia_maturbongsii","Jailoloa_halmaherensis")
Calamoideae = clade("Lepidocaryum_tenue","Mauritia_flexuosa","Mauritiella_armata","Raphia_farinifera","Eremospatha_cuspidata","Laccosperma_opacum","Oncocalamus_tuleyi","Eugeissona_tristis","Korthalsia_echinometra","Eleiodoxa_conferta","Salacca_bakeriana","Metroxylon_sagu","Pigafetta_filaris","Calamus_calospathus","Plectocomiopsis_geminiflora","Plectocomia_mulleri","Myrialepis_paradoxa","R206__Mauritiidites_crassibaculatus_M_crassiexinus_M_spp","R207__Grimsdalea_spp_Mauritiidites_crassibaculatus_M_lehmanii_M_crassiexinus_M_franciscoi","R217__Mauritiidites_crassiexinus","R215__Mauritiidites_sp","R313__Grimsdalea_magnaclavata","R213__Mauritiidites_franciscoi_var_franciscoi","R210__Echimonocolpites_panamensis","R216__Mauritiidites_franciscoi","R214__Mauritiidites_spp_M_crassibaculatus_M_fransicoi_var_minutus","R212__Mauritiidites_sp","R211__Mauritiidites_spp","R312__Grimsdalea_magnaclavata_G_sp","R155__Dicolpopollis_malesianus","R160__Dicolpopollis_spp","R154__Dicolpopollis_sp","R164__Dicolpopollis_spp","R163__Dicolpopollis_spp","R162__Dicolpopollis_spp","R161__Dicolpopollis_spp","R170__Dicolpopollis_spp","R169__Dicolpopollis_spp","R166__Dicolpopollis_spp","R168__Dicolpopollis_spp","R167__Dicolpopollis_spp","R165__Dicolpopollis_spp","R153__Dicolpopollis_sp","R152__Dicolpopollis_bungonensis","R183_1__Dicolpopollis_spp_D_cenomanicus","R183_2__Dicolpopollis_novaguineensis","R221__Mauritia_spp","R220__Mauritia_spp","R314__Mauritiella_sp","R306__Mauritiella_sp","R205__Eremospatha_chilgaensis","R195__Longapertites_spp","R198__Quilonipollenites_spp_Eugeissona_spp_Longapertites_spp","R201__Longapertites_vaneendenburgi","R200__Longapertites_spp","R203__Longapertites_spp","R197__Longapertites_spp_Quilonipollenites_spp","R192__Quilonipollenites_reticulatus","R190__Quilonipollenites_spp_Q_reticulatus","R194__Quilonipollenites_spp_Q_reticulatus","R193__Quilonipollenites_spp_Q_reticulatus","R191__Quilonipollenites_sahnii","R199__Longapertites_spp","R196__Longapertites_spp","R202__Longapertites_spp","R181__Paravuripollis_mulleri","R182__Acanthodiporites_spinatus","R180__Paravuripollis_mulleri","R187__Dicolpopollis_malesianus","R185__Dicolpopollis_metroxylonoides","R184_186__Dicolpopollis_metroxylonoides","R173__Calamus_deeratus_C_sp","R176__Dicolpopollis_spp_Calamus_spp","R179__Dicolopollis_verrucatus","R178__Dicolpopollis_spp_Calamus_spp","R175__Dicolpopollis_spp_Calamus_spp","R177__Dicolpopollis_spp","R174__Dicolpopollis_spp_Calamus_spp")
Mauritiinae = clade("Lepidocaryum_tenue","Mauritia_flexuosa","Mauritiella_armata","R206__Mauritiidites_crassibaculatus_M_crassiexinus_M_spp","R207__Grimsdalea_spp_Mauritiidites_crassibaculatus_M_lehmanii_M_crassiexinus_M_franciscoi","R217__Mauritiidites_crassiexinus","R215__Mauritiidites_sp","R313__Grimsdalea_magnaclavata","R213__Mauritiidites_franciscoi_var_franciscoi","R210__Echimonocolpites_panamensis","R216__Mauritiidites_franciscoi","R214__Mauritiidites_spp_M_crassibaculatus_M_fransicoi_var_minutus","R212__Mauritiidites_sp","R211__Mauritiidites_spp","R312__Grimsdalea_magnaclavata_G_sp","R221__Mauritia_spp","R220__Mauritia_spp","R314__Mauritiella_sp","R306__Mauritiella_sp")
LacOnc = clade("Laccosperma_opacum","Oncocalamus_tuleyi")
Calameae = clade("Korthalsia_echinometra","Eleiodoxa_conferta","Salacca_bakeriana","Metroxylon_sagu","Pigafetta_filaris","Calamus_calospathus","Plectocomiopsis_geminiflora","Plectocomia_mulleri","Myrialepis_paradoxa","R155__Dicolpopollis_malesianus","R160__Dicolpopollis_spp","R154__Dicolpopollis_sp","R164__Dicolpopollis_spp","R163__Dicolpopollis_spp","R162__Dicolpopollis_spp","R161__Dicolpopollis_spp","R170__Dicolpopollis_spp","R169__Dicolpopollis_spp","R166__Dicolpopollis_spp","R168__Dicolpopollis_spp","R167__Dicolpopollis_spp","R165__Dicolpopollis_spp","R153__Dicolpopollis_sp","R152__Dicolpopollis_bungonensis","R183_1__Dicolpopollis_spp_D_cenomanicus","R183_2__Dicolpopollis_novaguineensis","R181__Paravuripollis_mulleri","R182__Acanthodiporites_spinatus","R180__Paravuripollis_mulleri","R187__Dicolpopollis_malesianus","R185__Dicolpopollis_metroxylonoides","R184_186__Dicolpopollis_metroxylonoides","R173__Calamus_deeratus_C_sp","R176__Dicolpopollis_spp_Calamus_spp","R179__Dicolopollis_verrucatus","R178__Dicolpopollis_spp_Calamus_spp","R175__Dicolpopollis_spp_Calamus_spp","R177__Dicolpopollis_spp","R174__Dicolpopollis_spp_Calamus_spp")
PlectocomiaMyr = clade("Plectocomia_mulleri","Myrialepis_paradoxa")




# Define a vector with all constraints
constraints = v(Nypa, Arenga, Hyphaene, Phoenix, Sabal, Cryosophila, Chamaerops, Phytelephas, Iriartea, Synechanthus, Sclerosperma, Attalea, Manicaria, Oenocarpus, Euterpe, Oncosperma, Hydriastele, Mauritia, Mauritiella, Eremospatha, Eugeissona, Korthalsia, Metroxylon, Calamus, ingroup, CoCeAre, Coryphoideae, Sync_Chunio, Hyphaeninae, BorBor, PhoSabCry, Cryo_Cry, CheItaSab, SchCocZomHemThrLeu, CocZomHemThrLeu, CocZom, Trachycarpeae, LanSar, PseudoPhyt, AphAm, RavOra, CerJua, Arecoideae, Iriarteeae, Iria_Dic, Iria_DicIri, SocIri, GauCha, Arec_IriCha, Arec_IriChaPOST, CocReinRoy, Bactridinae, Attaleinae, CoreArecoid, CoreArecoid_Leo, ManGeo, EuNeoPre, Dypsidinae, Dyps_Maso, Dyps_MasoLem, Dyps_MasoLemVo, DypMaro, Areceae_Dyps, LoxIguDicRhoVers, IguDicRhoVers, DicRhoVers, Areceae_DypsLoxIguDicRhoVers, OncoCliCyrBenArecinae, Onco, Onco_Onco, CliCyrBenArecinae, CyrBenArecinae, BenArecinae, Arecinae_Are, Arecinae_AreNe, HydWPC, WPC, CarCliLacDraHet, LacDraHet, Laccospadicinae, HowLin, BasRhoArcPty, BasRho, BasRho_Bas, BasRho_BasRho, LepiCypho, CamBurCyp, ArchoPtycho, Archontophoenicinae, Archontophoenicinae_Caly, ArchonChamb, DryNorWodCar, NorWodCar, PonAdoVeiBalWallManJai, AdoVeiBalWallManJai, AdoVeiBal, VeiBal, WallManJai, Calamoideae, Mauritiinae, LacOnc, Calameae, PlectocomiaMyr)


